import styles from "./SectionAboutUs.module.scss";
import Image from "next/image";

const SectionAboutUs = () => {
  return (
    <>
      <div className={styles.HeaderOftheSection}>
        <h2>О компании</h2>
        <hr></hr>
      </div>
      <div className={styles.TextPart}>
        <p>Надежный партнер в области промышленной автоматизации</p>

        <p>
          Компания MamonEngineering специализируется на проектировании и сборке
          шкафов автоматизации для различных отраслей промышленности. Мы
          работаем с 2018 года и за это время реализовали более 150 проектов для
          предприятий различного профиля.
        </p>
        <p>
          {" "}
          Наша компания базируется в селе Памятное и обслуживает клиентов по
          всей России. Мы гордимся тем, что используем исключительно
          качественное российское оборудование ОВЕН, которое зарекомендовало
          себя как надежное и долговечное решение для систем автоматизации.
        </p>

        <div className={styles.imageContainer}>
          <Image
            src="/wireTerminals.jpg"
            alt="Клеммы проводов в шкафу автоматизации"
            fill
            style={{ objectFit: "cover" }}
          />
        </div>

        <p>
          {" "}
          Наши инженеры имеют многолетний опыт в области промышленной
          автоматизации и постоянно совершенствуют свои навыки, следя за
          последними тенденциями в этой области. Мы предлагаем комплексные
          решения &quot;под ключ&quot; - от проектирования до пуско-наладочных
          работ.
        </p>
      </div>
    </>
  );
};

export default SectionAboutUs;
